
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbsjv8bdx

CLOUDINARY_CLOUD_NAME=dbsjv8bdx
CLOUDINARY_API_KEY=344563387717944
CLOUDINARY_API_SECRET=n2SMrMlCDPVr31_nmnuRBqxSEeM
# UPLOAD_USER=admin
# UPLOAD_PASS=1234

# openssl rand -base64 32
NEXTAUTH_SECRET=hxOYsxOWDeYw5wj+h+NUjbs7a0BMTBMyrlMpv6LzdxE=
NEXTAUTH_URL=https://pio-xr.vercel.app/




# Conexión a Supabase
# DATABASE_URL="postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ3dneWtiYmNtbXhzY3h2cnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg5MDcyNywiZXhwIjoyMDczNDY2NzI3fQ.yLiw5drVuYXc7NI65B3g2O7Ccf4gsrmmvr0IIhcgi8U@xngwgykbbcmmxscxvrrr.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://xngwgykbbcmmxscxvrrr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ3dneWtiYmNtbXhzY3h2cnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg5MDcyNywiZXhwIjoyMDczNDY2NzI3fQ.yLiw5drVuYXc7NI65B3g2O7Ccf4gsrmmvr0IIhcgi8U


# En Local:
NEXTAUTH_URL=http://localhost:3000